# sors-test-module-processor

./: README.md  build.gradle  jitpack.yml  settings.gradle
src/main/java/: module-info.java
src/main/java/de/sormuras/sors/temopro/: TestModule.java  TestModuleProcessor.java
src/main/java/de/sormuras/sors/testmodule/: TestModule.java  TestModuleExtender.java
src/main/java/de/sormuras/sors/testmodule/processor/: Compilation.java  ModuleDescriptorCompiler.java  TestModuleProcessor.java
