plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'java'
    id 'maven'
}

group 'de.sormuras.sors'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_10
targetCompatibility = JavaVersion.VERSION_1_10

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.ow2.asm:asm:6.2'
}

compileJava {
    // inputs.property("moduleName", moduleName)
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}

test {
    useJUnitPlatform()
}

jar.enabled = false
jar.dependsOn shadowJar

jar {
    manifest {
        attributes(
                'Automatic-Module-Name': 'de.sormuras.sors.testmodule'
        )
    }
}

shadowJar {
    classifier = null
    exclude 'META-INF/**'
    exclude 'module-info.class'
    relocate 'org.objectweb.asm', 'de.sormuras.sors.testmodule.shadow.asm'
}

wrapper {
    gradleVersion = '4.8'
}
