plugins {
    id 'java'
    id 'maven'
}

group 'de.sormuras.sors'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_10
targetCompatibility = JavaVersion.VERSION_1_10

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.ow2.asm:asm:6.2'
}

compileJava {
    doFirst {
        options.compilerArgs = ['--module-path', classpath.asPath]
        classpath = files()
    }
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion = '4.8'
}
